
  return (
    <div className="contact">
      <h1>Liste de Contacts</h1>
      <div div className="contact 1">
        <h2>Contact 1</h2>
        <h3>
          Nom : <br />
          Prénom :
        </h3>
        <h3>
          Email :<br />
          Téléphone :
        </h3>
        <button>Supprimer contact 1</button>
      </div>

      <div div className="contact 2">
        <h2>Contact 2</h2>
        <h3>
          Nom :<br /> Prénom :
        </h3>
        <h3>
          Email :<br />
          Téléphone :
        </h3>
        <button>Supprimer contact 2</button>
      </div>

      <div div className="contact 3">
        <h2>Contact 3</h2>
        <h3>
          Nom :<br /> Prénom :
        </h3>
        <h3>
          Email :<br />
          Téléphone :
        </h3>
        <button>Supprimer contact 3</button>
      </div>

      <div div className="contact 4">
        <h2>Contact 4</h2>
        <h3>
          Nom :<br />
          Prénom :
        </h3>
        <h3>
          Email :<br />
          Téléphone :
        </h3>
        <button>Supprimer contact 4</button>
      </div>

      <div div className="contact 5">
        <h2>Contact 5</h2>
        <h3>
          Nom :<br /> Prénom :
        </h3>
        <h3>
          Email :<br />
          Téléphone :
        </h3>
        <button>Supprimer contact 5</button>
      </div>
    </div>
  );